<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <!--bootstrap css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
  :root{
    --primary-background:#177CAA;
    --secondary-background:#0A4B69;
    --primary-text:#FFFFFF;
    --secondary-text:#000000;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: whitesmoke;
    
}
header {
    background-color:var(--primary-background);
    
    
}
header .row{
    margin-right: 0;
}

.logo{
 display: flex;
 align-items: center;
}
.logo .logo-img img{
    height: 10vh;
}
header nav img{
    height:6vh ;
}
.logo .logo-text{
    padding-left:1em ;
}
header nav a{
    color: whitesmoke;
}
header nav .profile-container
{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
header nav .profile{
    cursor: pointer;
    width:3em;
    height: auto;
}
header nav .profile-info{
    margin: 0;
    width: 20em;
    text-align:center;
    background-color: var(--secondary-background);
    display: none;
    
    
}
header nav .profile-info h4{
    
    padding: .5em;
}
header nav .profile-info .line{
    height: .3em;
    width: 100%;
    background-color:  var(--primary-background);
}
header nav .profile-info button {
    margin:1em;
    width:40%;
    height:2em;
    background-color: var(--primary-background);
    border: none;
    border-radius: 40px;
}
</style>
<body class="bg-white">
    <section>
      <header>
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="logo m-auto p-3">
                    <div class="logo-img">
                        <img src="logo.jpg">
                    </div>
                    <div class="logo-text">
                        <h2>BOYS HOSTEL</h1>
                            <h6>WMO Arts And Science Collage</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-6 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light ">

                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto pt-3">
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Admission</a>
                            </li>
                            <li class="nav-item mb-4 mr-3">
                                <a class="nav-link text-white" href="#">Contact</a>
                            </li>
                            <li>
                                <div class="profile-container ml-1">
                                    <img src="profile.png" class="profile pb-1">
                                    <div class="profile-info pt-3">
                                        <h6>Name</h6>
                                        <h6>E-mail</h6>
                                        <h4>Manage Account</h4>
                                        <h4>Personal page</h4>
                                        <div class="line">

                                        </div>
                                        
                                        <a href="login-page.html">
                                          <button class="login">
                                            Login
                                          </button>
                                        </a>


                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    </section>
    <section class="vh-100 pt-3">
        <div class="container-fluid h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img src="login-page-img.jpg"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1 bg-info p-5">
              <form>
                <div class="d-flex flex-row align-items-center justify-content-center justify-content-center my-5">
                  <h1 class="lead fw-normal text-white">Sign in </h1>
                </div>
      
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form3Example3" class="form-control form-control-lg"
                    placeholder="Enter a valid email address" />
                  <label class="form-label" for="form3Example3">Email address</label>
                </div>
      
                <!-- Password input -->
                <div class="form-outline mb-3">
                  <input type="password" id="form3Example4" class="form-control form-control-lg"
                    placeholder="Enter password" />
                  <label class="form-label" for="form3Example4">Password</label>
                </div>
      
                <div class="d-flex justify-content-between align-items-center">
                  <!-- Checkbox -->
                  <div class="form-check mb-0">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                    <label class="form-check-label" for="form2Example3">
                      Remember me
                    </label>
                  </div>
                  <a href="#!" class="text-body">Forgot password?</a>
                </div>
      
                <div class="text-center text-lg-start mt-4 pt-2">
                  <button type="button" class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                </div>
      
              </form>
            </div>
          </div>
        </div>
        
        </section>


<!--bootstrap-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>

  <!--jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
      $(document).ready(function () {
          $(".profile-container").click(function () {
              $(".profile-info").slideToggle(function () {
                  if ($(".profile-container").css("align-items") == "flex-start") {
                      $(".profile-container").css("align-items", "center");
                  }
                  else {
                      $(".profile-container").css("align-items", "flex-start");
                  }
              });
          });
      });
  </script>
</body>
</html>