:root{
    --primary:#177CAA;
    --secondary:#0A4B69;
    --primary-text:#FFFFFF;
    --secondary-text:#000000;
}
/*reser*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

}

header nav {
    height:100px;
    width:100%;
    background-color:var(--primary);
    display:flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    padding:50px;
   
}
nav .logo{
    display: flex;
    font-size:30px;
    color: var(--primary-text);
}
nav .logo img{
    width:70px;
    height:70px;
   
    
}
nav .logo label{
    margin-left: 20px;
}
nav .logo h6{
    font-size:15px;
}

nav .nav-list{
    display:flex;
    font-size:20px;
    color: var(--primary);
    margin-top: 60px;
}

.nav-list  li{
    list-style: none;
    margin-right: 30px;
    
}
.nav-list li a{
    text-decoration: none;
    color: var(--primary-text);
}
.menubar-container{
background-color:var(--secondary);
width: 100%;
height: 5vh;
display: none;
padding-left: 15px;
padding-top: 5px;
}
nav .image{
    width:30px;
    height:30px;
    background-color:var(--secondary);

}

nav .profile{
    width:40px;
    height:40px;
    position: absolute;
    margin-left:90%;
    margin-top:-20px;
}



/*notification scroller*/
.notification-scroller{
    width:100%;
    height:35px;
    background-color: var(--secondary);
    font-size:10px;
    color: var(--primary-text);
    padding:6px 0;
   
}


body .img-container img{
    width: 100%;
    margin-right: 0;

   
}
/*about container*/

.about-wrapper{

    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "about-container  about-img";
    padding:0;
    margin:0;
}
.about-container{
    padding: 50px 50px;
    grid-area: about-container;
    line-height:30px;
}
.about-img{
    grid-area: about-img;

}
.about-img img{
    width:400px;
    margin-left: 70px;
}
.about-container p{
    font-size:20px;
    padding: 30px 0;
   
}


/*info container*/
.info-container{
    width:100%;
    min-height: 60vh;
    background-color: var(--secondary);
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-areas: "facility-container  event-container gallery-container contact-container";
    background:var(--secondary)

}
.facilities-container,.event-container,.gallery-container,.contact-container{
    width:60%;
    height: 220px;
    background-color: var(--primary);
    border: 2px solid rgb(186, 178, 111);
    margin: auto;
    border-radius:15px;
    display:grid;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "info-img"
                         "text-container";
}
.info-container .info-img{
    grid-area: info-img;
}
 .info-container .text-container{
    width: 100%;
    height: 100%;
    background-color: rgb(186, 178, 111);
    border: 1px solid rgb(186, 178, 111);
    border-radius:15px;
    grid-area: text-container;
    
   
    
}
.info-container .text-container h3{
       text-align: center;
       margin-top:17px;
       font-size: 25px;
       color: var(--primary-text);
}


.facility-container{
    grid-area: facility-container;

}
.event-container{
    grid-area: event-container;

}
.gallery-container
{
    grid-area: gallery-container;

}
.contact-container{
    grid-area: contact-container;

    

}
.footer-container{
    width: 100%;
    height: 20vh;
    background-color:var(--primary);
}








/*tab view*/
@media only screen  and (max-width:850px)

 {
   
    header nav{
        padding:0;
       height:80px;
    }
  
    nav .logo{
        margin:0 30px;
        padding: 0;
        color: var(--primary-text);
        
    }
    nav .logo img{
        width: 50px;
        height: 50px;
    }
    nav .logo label{
        margin-left: 10px;
    }
    nav .logo h1{
        font-size:35px;
        text-align: center;
    }
    nav .logo h6{
        font-size:10px;
    }
    nav .nav-list{
       flex-direction: column; 
       
       position: absolute;
       background-color: var(--secondary);
       width: 100%;
       margin-top:630px;
       line-height:50px;
       padding:130px 10px;
       font-size:25px;
       display: none;
       
    }
    .menubar-container{
        display: block;
    }
    nav .image{
        margin-left: 15px;
        cursor: pointer;
    }
    
    nav .profile{
        margin-left: 20px;
        margin-top: 190px;
        display: none;
        
    }
    .notification-scroller{
       
        font-size:10px;
        padding:6px 0;
       
        
        
       
    }
   
    body .img-container img{
      
    
       
    }
    .about-img{
        display:none;

    }
    .about-wrapper{

        display:grid;
        grid-template-columns: 1fr;
        grid-template-areas: "about-container";
        padding:0;
    }
    .about-container{
        padding: 30px;

    }
    .about-container h1{
        
    }
    .about-container p{
        font-size:15px;
    }
    .info-container{
        grid-template-rows: repeat(4 1fr);
        grid-template-areas: "facility-container"
                             "event-container"
                             "gallery-container "
                             "contact-container";
    
    }
    .facilities-container,.event-container,.gallery-container,.contact-container{
       margin:40px auto;
       width: 60%;
       height: 250px;
    }
   

   
    
   
}










/*mobile view*/
@media only screen and (max-width:450px)
{
    nav .nav-list{
        margin-top:621px;
    }

    nav .logo img{
        width:50px;
        height:50px;
       
        
    }
    nav .logo{
    margin:0 auto;
    }
    nav .logo h1{
            font-size:35px;
    }
    nav .logo h6{
        font-size:10px;
        text-align: center;
    }
    .nav-list li{
        font-size:20px;
    }
}

/*small sceen mobile*/
@media only screen and (max-width:380px)
{
    nav .logo img{
        width:40px;
        height:40px;
        margin-left:10px;
       
        
    }
    nav .logo h1{
            font-size:35px;
    }
    nav .logo h6{
        font-size:10px;
        text-align: center;
    }
    nav .image{
        width: 25px;
        height: 25px;
    }
 
}


